plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

group = 'it.filippocavallari'
version = '1.1.0'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

repositories {
    mavenCentral()
    maven{url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")}
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation("org.jetbrains.kotlin:kotlin-serialization:1.7.0")
}
jar.enabled = false
assemble.dependsOn shadowJar

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('')
    archiveVersion.set(getVersion())
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:.*'))
    }
}